<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-BY-2BH">
                                <rect key="frame" x="20" y="61" width="374" height="594"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otT-4b-T0e">
                                <rect key="frame" x="20" y="713" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="turn on"/>
                                <connections>
                                    <action selector="btnLampOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9l-t1-b6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-Uk-qjb">
                                <rect key="frame" x="304" y="713" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="remove"/>
                                <connections>
                                    <action selector="btnLampRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVO-QP-MH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-fc-FZ8">
                                <rect key="frame" x="163" y="713" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="turn off"/>
                                <connections>
                                    <action selector="btnLampOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHR-Dk-d5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Imf-BY-2BH" secondAttribute="trailing" constant="20" id="AkB-ef-SH3"/>
                            <constraint firstItem="otT-4b-T0e" firstAttribute="bottom" secondItem="Imf-BY-2BH" secondAttribute="bottom" id="Coe-CN-cSo"/>
                            <constraint firstItem="otT-4b-T0e" firstAttribute="leading" secondItem="Imf-BY-2BH" secondAttribute="leading" id="Dlo-tL-1nH"/>
                            <constraint firstItem="Imf-BY-2BH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ifn-fi-sVj"/>
                            <constraint firstItem="LVE-fc-FZ8" firstAttribute="bottom" secondItem="Imf-BY-2BH" secondAttribute="bottom" id="Leo-yg-nI9"/>
                            <constraint firstItem="9vj-Uk-qjb" firstAttribute="bottom" secondItem="Imf-BY-2BH" secondAttribute="bottom" id="PIZ-Ah-kjx"/>
                            <constraint firstItem="9vj-Uk-qjb" firstAttribute="trailing" secondItem="Imf-BY-2BH" secondAttribute="trailing" id="kjz-r6-LMM"/>
                            <constraint firstItem="LVE-fc-FZ8" firstAttribute="centerX" secondItem="Imf-BY-2BH" secondAttribute="centerX" id="vLa-0o-d9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lampImg" destination="Imf-BY-2BH" id="nvO-XY-ITn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
